{
  "packageId": "io.github.webnour2026.salati",
  "host": "webnour2026.github.io",
  "name": "SaLaTi — Prayer Times & Qibla",
  "launcherName": "SaLaTi",
  "display": "standalone",
  "orientation": "portrait",
  "themeColor": "#0b0f0e",
  "navigationColor": "#0b0f0e",
  "navigationColorDark": "#0b0f0e",
  "navigationDividerColor": "#0b0f0e",
  "navigationDividerColorDark": "#0b0f0e",
  "backgroundColor": "#0b0f0e",
  "enableNotifications": true,
  "startUrl": "/SaLaTi/",
  "iconUrl": "https://webnour2026.github.io/SaLaTi/icon-512.png",
  "maskableIconUrl": "https://webnour2026.github.io/SaLaTi/icon-512-maskable.png",
  "monochromeIconUrl": "https://webnour2026.github.io/SaLaTi/icon-512.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "./android.keystore",
    "alias": "salati-key"
  },
  "appVersionCode": 1,
  "appVersion": "1.0.0",
  "shortcuts": [
    {
      "name": "Prayer Times",
      "shortName": "Prayers",
      "url": "/SaLaTi/",
      "icons": [{"src": "https://webnour2026.github.io/SaLaTi/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://webnour2026.github.io/SaLaTi/manifest.json",
  "fallbackType": "customtabs",
  "features": {
    "locationDelegation": {"enabled": true},
    "playBilling": {"enabled": false}
  },
  "alphaDependencies": {"enabled": false},
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullyImmersive": false,
  "minSdkVersion": 21,
  "targetSdkVersion": 34,
  "additionalTrustedOrigins": [],
  "retainedBundles": []
}
